# Taoshu

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dukang/tushunet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukang/tushunet/base/: BaseActivity.kt  BaseFragment.kt  BaseJsonBean.kt  TushuApplication.kt
app/src/main/java/com/dukang/tushunet/common/net/: BuildFactory.kt  HttpUtil.kt  ResponseBaseJsonIntercept.kt  RetrofitCallBackListener.kt  RetrofitRequest.kt
app/src/main/java/com/dukang/tushunet/common/utils/: IntentManager.kt  JsonUtil.kt  LogUtil.kt  SharePreferencesUtil.kt  UserInfoUtil.kt
app/src/main/java/com/dukang/tushunet/common/utils/json/: JsonUtil.kt  ToastUtil.kt
app/src/main/java/com/dukang/tushunet/mvp/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/dukang/tushunet/mvp/home/activity/: MainActivity.kt
app/src/main/java/com/dukang/tushunet/mvp/home/fragment/: HomeFragment.kt
app/src/main/java/com/dukang/tushunet/mvp/login/: LoginActivity.kt
app/src/main/java/com/dukang/tushunet/mvp/login/model/: LoginBean.kt  LoginModel.kt
app/src/main/java/com/dukang/tushunet/mvp/login/presenter/: ILoginPresenter.kt  LoginPresenterCompl.kt
app/src/main/java/com/dukang/tushunet/mvp/login/view/: ILoginView.kt
app/src/main/java/com/dukang/tushunet/mvp/mine/: MineFragment.kt
app/src/main/java/com/dukang/tushunet/mvp/mine/activity/: LoginActivity.kt  SettingActivity.kt
app/src/main/java/com/dukang/tushunet/mvp/publish/: PublishFragment.kt
app/src/main/res/drawable/: ic_customer_header.xml  ic_tools.xml
app/src/main/res/layout/: act_setting.xml  activity_base.xml  activity_login.xml  activity_main.xml  common_publish_number.xml  common_title.xml  fragment_home.xml  fragment_mine.xml  fragment_publish.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dukang/tushunet/: ExampleUnitTest.kt
(+12 files in other folders)
